<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>MoviesList.com</title>
</head>
<body>
    <div class="container">
        <h2 class="text-center">Your Movies List</h2>

        <div class="text-center">
            <input id="movie-title" type="text" placeholder="Enter Movie Name"/>
            <input id="movie-rating" type="number" placeholder="Enter Rating"/>
            <button id="addBtn" type="button" class="btn btn-primary">Add Movie</button>

            <div>
                <!-- <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">Movie Name</th>
                        <th scope="col">Rating</th>
                        <th scope="col">Delete</th>
                      </tr>
                    </thead>
                    <tbody> -->
                      <!-- <tr>
                       
                        <td>Lost</td>
                        <td>Otto</td>
                        <td> <button type="button" class="btn btn-danger">Delete</button></td>
                      </tr>
                      <tr>
                       
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td> <button type="button" class="btn btn-danger">Delete</button></td>
                      </tr> -->
                    <!-- </tbody>
                  </table> -->

                  <table id="myTable" class="table table-bordered table-striped my-4">
                    <thead>
                      <tr>
                        <th id="mn" data-type="string">Movie Name</th>
                        <th id="nm" data-type="string">Rating</th>
                        <th data-type="number">Delete</th>
                      </tr>
                    </thead>
                    <tbody>
                      <!-- <tr>
                        <td>taguchi</td>
                        <td>Orange</td>
                        <td class="score">32</td>
                      </tr>
                      <tr>
                        <td>fkoji</td>
                        <td>red</td>
                        <td class="score">84</td>
                      </tr>
                      <tr>
                        <td>dotinstall</td>
                        <td>orange</td>
                        <td class="score">23</td>
                      </tr>
                      <tr>
                        <td>takahashi</td>
                        <td>blue</td>
                        <td class="score">12</td>
                      </tr>
                      <tr>
                        <td>miyahashi</td>
                        <td>blue</td>
                        <td class="score">31</td>
                      </tr>
                      <tr>
                        <td>Tokieda</td>
                        <td>red</td>
                        <td class="score">2</td>
                      </tr> -->
                    </tbody>
                  </table>
            </div>
        </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="./movieslist.js"></script>
</body>
</html>