<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jQuery</title>
    <style>
      div {
        margin-top: 10px;
      }
      #child-one {
        height: 50px;
        width: 100px;
        background-color: aqua;
        margin-left: 10px;
      }
      #parent-one {
        height: 150px;
        width: 150px;
        background-color: aquamarine;
      }
      span {
        text-decoration: underline;
      }
      .span-color {
        color: aquamarine;
        font-family: 25px;
      }
      .span-background {
        background-color: cadetblue;
        border: 2px solid cornflowerblue;
      }

      .div-s {
        height: 100px;
        width: 100px;
        background-color: cornflowerblue;
        color: black;
      }
      #click-detector {
        width: 150px;
        height: 150px;
        background-color: blueviolet;
        font-size: 22px;
        color: white;
      }
      #div-a {
        margin-top: 100px;
        margin-left: 100px;
      }
      #chng-img{
        height: 350px;
        width: 350px;
        background-image:url("https://picsum.photos/350/350") ;
      }
      .chgcls1{
        height: 150px;
        width: 150px;
        background-color: thistle;
      }
      .chgcls2{
        height: 200px;
        width: 200px;
        background-color: teal;
      }
      .dsgnBtn{
          height: 35px;
          width: 170px;
          border: none;
          background-color: aquamarine;
          color: cadetblue;
          font-weight: bold;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .red{
          height: 100px;
          width: 100px;
          background-color: red;
      }
      .green{
        height: 100px;
          width: 100px;
          background-color: green;
      }
      .blue{
        height: 100px;
          width: 100px;
          background-color: blue;
      }
      #myDiv{
          height: 100px;
          width: 100px;
          border: 2px solid black;
          padding: 10px;
          background-color: burlywood;
      }
    </style>
  </head>
  <body>
    <div id="btn">click</div>

    <a id="gbtm" href="#top">Goto Bottom</a>
    <ul>
      <li>Hello!</li>
      <li>Hello!</li>
      <li>Hello!</li>
      <li>Hello!</li>
      <li>Hello!</li>
      <li>Hello!</li>
      <li>Hello!</li>
      <li>Hello!</li>
      <li>Hello!</li>
      <li>Hello!</li>
      <li>Hello!</li>
      <li>Hello!</li>
      <li>Hello!</li>
      <li>Hello!</li>
      <li>Hello!</li>
      <li>Hello!</li>
      <li>Hello!</li>
      <li>Hello!</li>
      <li>Hello!</li>
      <li>Hello!</li>
      <li>Hello!</li>
      <li>Hello!</li>
      <li>Hello!</li>
      <li>Hello!</li>
      <li>Hello!</li>
      <li>Hello!</li>
      <li>Hello!</li>
      <li>Hello!</li>
      <li>Hello!</li>
      <li>Hello!</li>
      <li>Hello!</li>
      <li>Hello!</li>
      <li>Hello!</li>
    </ul>
    <a href="#top">Goto Top</a>

    <div id="img-container">
      <img src="https://picsum.photos/200" alt="" />
    </div>

    <div>
      <form>
        <input id="chkbtn" type="checkbox" /> enable button ?<br />
        <input id="sBtn" type="submit" value="submit" disabled />
      </form>
    </div>

    <div>
      <a href="https://picsum.photos/200" onerror="$(this).hide()"></a>
    </div>

    <table border="1">
      <thead>
        <tr>
          <th>number</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
        </tr>
        <tr>
          <td>2</td>
        </tr>
        <tr>
          <td>3</td>
        </tr>
        <tr>
          <td>4</td>
        </tr>
      </tbody>
    </table>

    <div>
      <button id="printBtn">Print</button>
    </div>

    <div>
      <textarea id="textarea" maxlength="15"></textarea>
      <p id="char"></p>
    </div>

    <div id="sentences">
      <p>Hello world</p>
      <p>How are you!</p>
      <p>Good afternoon!</p>
    </div>

    <div id="child-one">i am child one</div>

    <div id="parent-one">i am parent one</div>
    <button id="move-btn">Move Div</button>

    <div>
      <p id="details"></p>

      <button id="printDetails">Print</button>
    </div>

    <div id="list-container">
      <ul></ul>
      <button id="addListBtn">Add List Element</button>
    </div>

    <div id="selectbox-container">
      <select id="mySelect">
        <option value="football">Football</option>
        <option value="tennis">Tennis</option>
        <option value="vollyball">Vollyball</option>
      </select>
      <button id="rmv-opt">Remove options</button>
      <button id="add-opt">add option</button>
    </div>

    <div id="words-container">
      <p>Hello My name is Amit Parmar & i am from Bhavnagar</p>
      <button id="underline">Underline</button>
    </div>

    <div id="textbox-container">
      <input type="text" name="" id="inp-name" placeholder="Enter your name" />
      <button>Click</button>
    </div>

    <div id="span-container">
      <span class="span-color span-background">Amit Parmar</span>
      <button id="rmv-styles">Remove Class</button>
    </div>

    <div id="div-container">
      <div class="div-s">
        <span>Hi i am Div</span>
      </div>
      <button>Remove CSS</button>
    </div>

    <div id="click-detector">Click on this</div>

    <div id="input-container">
      <input type="text" placeholder="something" />
      <span></span>
    </div>

    <div id="table-container">
      <table border="1">
        <tr>
          <th>FName</th>
          <th>Lname</th>
        </tr>
        <tr>
          <td>Amit</td>
          <td>Parmar</td>
        </tr>
        <tr>
          <td>Xyz</td>
          <td>Abc</td>
        </tr>
      </table>

      <span id="rows"></span><br />
      <span id="cols"></span>
    </div>

    <div id="textarea-container">
      <textarea
        id="TextArea"
        rows="5"
        cols="15"
        placeholder="Enter some Text"
      ></textarea>
      <p></p>
      <button>Get Value</button>
    </div>

    <div id="form-container">
      <form>
        <input id="names" type="text" placeholder="Enter Your Name" /><br />
        <input type="radio" name="gender" value="male" />male
        <input type="radio" name="gender" value="female" />Female<br />
        <label for="dept">Department</label>
        <select id="Dept">
          <option value="IT">IT</option>
          <option value="CE">CE</option>
          <option value="MECHANICAL">MECH.</option></select><br />
        <input type="submit" value="submit" />

        <p></p>
      </form>
    </div>

    <div id="div-a">
      <span>this is span tag</span>
      <p></p>
      <button>find position</button>
    </div>

    <div id="jQ-obj">
        
    </div>

    <div id="textb-container" >
        <input type="text" placeholder="enter something">
        
    </div>
    <div id="btn-container">
        <button>
            ok
        </button>
    </div>

    
        <div id="dropdown-container">
            <select id="addOp">
                
            </select>
            <button id="addOps">Add Option</button>
        </div>
    
        <div id="bg-container">
          <div id="chng-img">
              
            </div>
            <button id="chngbg">Change Backgroud</button>
        </div>

        <div id="tableR-container">
          <table border="1">
            <thead>
              <tr>
                <th>
                  Name
                </th>
                <th>
                  Roll
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Amit</td>
                <td>1</td>
              </tr>
              <tr>
                <td>Xyz</td>
                <td>2</td>
              </tr>
              <tr>
                <td>Abc</td>
                <td>3</td>
              </tr>
              <tr>
                <td>Pqr</td>
                <td>4</td>
              </tr>
            </tbody>
          </table>
          <button id="delBtn">Delete Rows</button>
        </div>

        <div id="dropD-container">
          <select id="mySports">
            <option value="Cricket">Cricket</option>
            <option value="Football">Football</option>
            <option value="Vollyball">Vollyball</option>
            <option value="Basketball">Basketball</option>
          </select>

          <p></p>
        </div>

        <div id="links-container">  
            <a href="https://picsum.photos/id/870/200/300?grayscale&blur=2">goto image</a>

          <button id="disLink">Disable link</button>            

        </div>

        <div id="chgCls" class="chgcls1">
               
        </div>

      
        <button id="chngClass">Change Class</button>
        <br><br>

        <button id="desingMe" >Design Me</button>

        <div id="p-container">
            <p>Red</p>
            <p>White</p>
            <p>Green</p>
            <p>Black</p>
            <p>Blue</p>
            <p>Orange</p>
            <span></span><br><br>
            <button id="counterP">Total Colours</button>
        </div>

        <div id="rstr-inp-container">
            <input type="" placeholder="Enter something">
        </div>
        <div>
            <p id="jq-version"></p>
            <button id="jquery-v">jQuery version</button>
        </div>

        <div id="rmv-specific-r">
            <table border="1">
                <thead>
                    <th>id</th>
                    <th>Name</th>
                </thead>
                <tbody>
                    <tr id="1">
                        <td>1</td>
                        <td>Amit</td>
                    </tr>
                    <tr id="2">
                        <td>2</td>
                        <td>Manan</td>
                    </tr>
                    <tr id="3">
                        <td>3</td>
                        <td>Jay</td>
                    </tr>
                </tbody>
              
            </table><br>
           
            <button id="rmv-row1">Delete Row 1</button>
            <button id="rmv-row2">Delete Row 2</button>
            <button id="rmv-row3">Delete Row 3</button>
        </div>
        <div>
            <input id="set-inp" placeholder="nothing">
            <button id="setinpBtn">Set</button>
        </div>

        <div>
            <span id="set-span"></span>
            <button id="setSpanBtn">Set Span</button>
        </div>

        <div id="main-divs">
            <div class="red"></div>
            <div class="green"></div>
            <div class="blue"></div>
        </div>

        <div>
          <a id="set-href" >goto Youtube</a>
            <button id="set-link">set link</button>
        </div>
        <div>
            <input id="inputDis" type="text" placeholder="Enter something" disabled>
            <button id="enableInp">Enable input</button>
        </div>

        <div id="myDiv">

        </div>
        <p id="div-cal"></p>
        <button id="divCalc">MyDiv Calc</button>


        <div>            
            <form action="#">
                Name: <input type="text" 
                    style="margin: 10px;" name="Name">
                <br>
            </form>
       
            <button id="sbmtBtn">Submit</button>
        </div>
       
        <div id="output">

        </div>

        <div id="add-attr">
                    <input id="inpt1" placeholder="">
        </div>
        <button id="add-attr-btn">add attr</button>
        
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./exercise2.js"></script>
  </body>
</html>
